# AdopPix

./: .gitignore  AdopPix.sln  LICENSE  README.md
AdopPix/: AdopPix.csproj  AdopPix.sln  Program.cs  Startup.cs  appsettings.json  libman.json
AdopPix.DataAccess/: AdopPix.DataAccess.csproj
AdopPix.DataAccess/Core/IConfiguration/: IUnitOfWork.cs
AdopPix.DataAccess/Core/IRepository/: IPaymentLoggingRepository.cs  IRepository.cs  ISocialMediaRepository.cs  IUnitOfWork.cs  (+2 more)
AdopPix.DataAccess/Data/: ApplicationDbContext.cs  UnitOfWork.cs
AdopPix.DataAccess/Migrations/: 20220329062245_InitialAdopPixDatabase.Designer.cs  20220329062245_InitialAdopPixDatabase.cs  20220329064120_InitialAdopPixModel.Designer.cs  20220329064120_InitialAdopPixModel.cs  20220414091720_InitialDatabase.Designer.cs  20220414091720_InitialDatabase.cs  20220415085715_UserProfileMoneyIntToDouble.Designer.cs  20220415085715_UserProfileMoneyIntToDouble.cs  20220415172357_UpdateUserProfile.Designer.cs  20220415172357_UpdateUserProfile.cs  20220416085649_UpdateUserProfileByAddDescription.Designer.cs  20220416085649_UpdateUserProfileByAddDescription.cs  20220417045520_UpdateDoubleToDecimal.Designer.cs  20220417045520_UpdateDoubleToDecimal.cs  20220422173001_UpdateSocialMedia.Designer.cs  20220422173001_UpdateSocialMedia.cs  20220424035213_UpdateDataypeUserProfile.Designer.cs  20220424035213_UpdateDataypeUserProfile.cs  20220424035418_UpdateDetaTypeSocialMediaType.Designer.cs  20220424035418_UpdateDetaTypeSocialMediaType.cs  20220424040103_UpdateDataTypeNotification.Designer.cs  20220424040103_UpdateDataTypeNotification.cs  20220424040930_UpdateDataTypePost.Designer.cs  20220424040930_UpdateDataTypePost.cs  20220424041226_UpdateDataTypePostImage2.Designer.cs  20220424041226_UpdateDataTypePostImage2.cs  20220424041611_UpdateDataTypeAuction.Designer.cs  20220424041611_UpdateDataTypeAuction.cs  20220424041928_UpdateDataTypeImageType.Designer.cs  20220424041928_UpdateDataTypeImageType.cs  20220424042116_UpdateDataTypeTag.Designer.cs  20220424042116_UpdateDataTypeTag.cs  20220424042312_UpdateDataTypeSocialMedia.Designer.cs  20220424042312_UpdateDataTypeSocialMedia.cs  20220424042523_UpdateDataTypePostComment.Designer.cs  20220424042523_UpdateDataTypePostComment.cs  20220424043015_UpdateDataTypeAuctionImage.Designer.cs  20220424043015_UpdateDataTypeAuctionImage.cs  20220424043259_UpdateDataTypeAuctionNotification.Designer.cs  20220424043259_UpdateDataTypeAuctionNotification.cs  (+9 more)
AdopPix.DataAccess/Repository/: Repository.cs
AdopPix.Hubs/: AuctionHub.cs  NotificationHub.cs
AdopPix.Models/: AdopPix.Models.csproj  Auction.cs  AuctionBid.cs  AuctionImage.cs  AuctionNotification.cs  AuctionTag.cs  HourType.cs  ImageType.cs  Notification.cs  PaymentLogging.cs  PointLogging.cs  Post.cs  PostComment.cs  PostImage.cs  PostLike.cs  PostTag.cs  PostView.cs  RankLogging.cs  SocialMedia.cs  SocialMediaType.cs  SocialMedias.cs  Tag.cs  User.cs  UserFollow.cs  UserProfile.cs  UserSocial.cs  WinningBidder.cs
AdopPix.Models/ViewModels/: AccountSettingViewModel.cs  AuctionViewModel.cs  EditViewModel.cs  GetSocialMedia.cs  NavbarViewModel.cs  NotificationViewModel.cs  PostViewModel.cs  ShowDirectPostViewModel.cs  TopUpViewModel.cs  UserSocialViewModel.cs
AdopPix.Procedure/: AdopPix.Procedure.csproj  AuctionProcedure.cs  NotificationProcedure.cs  PaymentLoggingProcedure.cs  PostProcedure.cs  SocialMediaProcedure.cs  SocialMediaTypeProcedure.cs  UserProfileProcedure.cs
AdopPix.Procedure/IProcedure/: IAuctionNotificationProcedure.cs  IAuctionProcedure.cs  INotificationProcedure.cs  IPaymentLoggingProcedure.cs  IPostProcedure.cs  IPostTagProcedure.cs  ISocialMediaProcedure.cs  ISocialMediaTypeProcedure.cs  IUserProfileProcedure.cs
AdopPix.Services/: AdopPix.Services.csproj  AuctionHubService.cs  AuctionService.cs  EmailService.cs  ImageService.cs  NavbarService.cs  NotificationService.cs  TokenPaymentService.cs  TokenTopUpService.cs
AdopPix.Services/IServices/: IAuctionHubService.cs  IAuctionService.cs  IEmailService.cs  IImageService.cs  INavbarService.cs  INotificationService.cs  ITokenPaymentService.cs  ITokenTopUpService.cs
AdopPix.Services/ModelService/: ChargeDetailModelService.cs  UpdateClientModelService.cs
AdopPix/Controllers/: AccountController.cs  AuctionController.cs  HomeController.cs  PaymentController.cs  PostController.cs  TopUpController.cs
AdopPix/Data/: ApplicationDbContext.cs
AdopPix/Hubs/: NotificationHub.cs
AdopPix/Migrations/: 20220316011516_initDB.Designer.cs  20220316011516_initDB.cs  ApplicationDbContextModelSnapshot.cs
AdopPix/Models/: ErrorViewModel.cs  User.cs
AdopPix/Pages/: _ViewImports.cshtml
AdopPix/Pages/auth/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AuthenticatorDisable.cshtml  AuthenticatorDisable.cshtml.cs  AuthenticatorLogin.cshtml  AuthenticatorLogin.cshtml.cs  AuthenticatorSetup.cshtml  AuthenticatorSetup.cshtml.cs  ChangeEmail.cshtml  ChangeEmail.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  ConfirmChangeEmail.cshtml  ConfirmChangeEmail.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgetPassword.cshtml  ForgetPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MFASetup.cshtml  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Setting.cshtml  Setting.cshtml.cs
AdopPix/Properties/: launchSettings.json
AdopPix/Services/: S3Service.cs
AdopPix/Services/IService/: IS3Service.cs
AdopPix/Settings/: AwsS3Configuration.cs
AdopPix/Template/Email/: ChangeEmail.html  ConfirmEmail.html  ForgetPassword.html
AdopPix/Views/Account/: Setting.cshtml
AdopPix/Views/Auction/: AuctionPost.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
AdopPix/Views/Home/: Index.cshtml  Privacy.cshtml
AdopPix/Views/Payment/: Index.cshtml
AdopPix/Views/Post/: Create.cshtml  Edit.cshtml  FindById.cshtml  Finds.cshtml  Index.cshtml  Show.cshtml
AdopPix/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _Navbar2.cshtml
AdopPix/wwwroot/css/: Notification.css
Properties/: launchSettings.json
(+6 files in other folders)
