<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>fb3e53f3-6dd4-4f2d-ac0a-f940140c33f0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.8.13" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Omise" Version="2.7.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdopPix.Hubs\AdopPix.Hubs.csproj" />
    <ProjectReference Include="..\AdopPix.Models\AdopPix.Models.csproj" />
    <ProjectReference Include="..\AdopPix.Procedure\AdopPix.Procedure.csproj" />
  </ItemGroup>

</Project>
